{
  "fileLocations": [
    {
      "URIs": [
        "https://housing-csv-final-data.s3.us-east-1.amazonaws.com/run-1775094956198-part-r-00000.csv"
      ]
    }
  ],
  "globalUploadSettings": {
    "textqualifier": "\""
  }
}
